.gradle
/local.properties
.idea
.DS_Store
build
/captures
*.iml
*.apk
manifest-merger-release-report.txt
app/src/main/res/values/com_crashlytics_export_strings.xml
hs_err_pid*.log
traces*.txt
.gradletasknamecache
graph.png
/true
